# Sabi_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/laurentdarl/sabiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laurentdarl/sabiapp/views/: MainActivity.kt
app/src/main/java/com/laurentdarl/sabiapp/views/fragments/: HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/res/layout/: activity_main.xml  dropdown_btn.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: dimens.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_screen.xml  strings.xml  themes.xml
app/src/test/java/com/laurentdarl/sabiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
